{
  "id": "1c43c62e-86d3-4747-9192-46cf29276ce9",
  "version": "2.0",
  "name": "ProjectNumberOne",
  "url": "http://localhost/laba_selenium",
  "tests": [{
    "id": "79e26fda-964f-4118-98fb-3825e381396b",
    "name": "TestNomerOdin",
    "commands": [{
      "id": "e418a4ad-5d0a-4745-8a1f-b9c574650a82",
      "comment": "",
      "command": "open",
      "target": "http://localhost/laba_selenium/",
      "targets": [],
      "value": ""
    }, {
      "id": "923ae242-bac5-4976-b188-f243b3a48388",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "df9bbe0e-3f3a-4399-92a8-3c60afed590b",
      "comment": "",
      "command": "assertValue",
      "target": "id=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "61c3e022-6b70-4530-b267-227114e82eb2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11df9348-0518-46de-842d-2c86f32b4e40",
    "name": "TestNomerDva",
    "commands": [{
      "id": "8e142d36-f490-4608-853a-63f0a6f46b0c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/laba_selenium/",
      "targets": [],
      "value": ""
    }, {
      "id": "927d0a8b-b58e-4e98-b7e1-89f1641a95f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "c1dd5ebe-bd5f-402a-a876-6f5f22237fc2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('1')\"]", "xpath:attributes"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "953695e9-59d8-41a9-8908-16ca93c42c96",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(12)",
      "targets": [
        ["css=button:nth-child(12)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('2')\"]", "xpath:attributes"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9348f475-5c15-4482-818d-716bb6efb4a7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('3')\"]", "xpath:attributes"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2a304ac-e961-4196-af0f-16701a8ef9df",
      "comment": "",
      "command": "assertValue",
      "target": "id=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "fdcf9133-2dcb-47fb-a4ef-3f3f8265d7af",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(16)",
      "targets": [
        ["css=button:nth-child(16)", "css:finder"],
        ["xpath=//button[@onclick='nazad()']", "xpath:attributes"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'Назад')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9728e0e5-e866-4679-8d09-1b4b84b501a4",
      "comment": "",
      "command": "assertValue",
      "target": "name=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "cfd8d44e-feeb-484b-aa24-73d1ca2ab844",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(16)",
      "targets": [
        ["css=button:nth-child(16)", "css:finder"],
        ["xpath=//button[@onclick='nazad()']", "xpath:attributes"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'Назад')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b808e153-3045-46cd-b1ed-9ee2bc5130a4",
      "comment": "",
      "command": "assertValue",
      "target": "id=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0aa4fefe-e92e-4044-ae0a-d9de97c2ba8a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Назад')]",
      "targets": [
        ["css=button:nth-child(18)", "css:finder"],
        ["xpath=//button[@onclick='nazad()']", "xpath:attributes"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'Назад')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d22174b7-d3da-4416-b044-1073d15a9feb",
      "comment": "",
      "command": "verifyValue",
      "target": "id=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "b3570548-9513-413e-a11a-aa75becd5dcf",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('1')\"]", "xpath:attributes"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6435bb02-092b-43c6-a9a6-5f1e711c0ca8",
      "comment": "",
      "command": "click",
      "target": "id=knopka_plus",
      "targets": [
        ["id=knopka_plus", "id"],
        ["css=#knopka_plus", "css:finder"],
        ["xpath=//button[@id='knopka_plus']", "xpath:attributes"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6c1d685-d7c3-4315-ad1d-142f6f2ff0e8",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(12)",
      "targets": [
        ["css=button:nth-child(12)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('2')\"]", "xpath:attributes"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cb57b2f-00fb-4a86-b4cf-6e1beef1f572",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=//button[@onclick='ravno()']", "xpath:attributes"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20edbe66-28bf-4a59-9de2-08ef32d9f6ad",
      "comment": "",
      "command": "click",
      "target": "id=knopka_minus",
      "targets": [
        ["id=knopka_minus", "id"],
        ["css=#knopka_minus", "css:finder"],
        ["xpath=//button[@id='knopka_minus']", "xpath:attributes"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bca2f9a-5250-46ab-96f2-019c0f82a4e2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('1')\"]", "xpath:attributes"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed880e45-1ecf-4445-9908-e01fbb44602e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=//button[@onclick='ravno()']", "xpath:attributes"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5aab0e2-ebb0-4c9b-968f-337ad97eb665",
      "comment": "",
      "command": "click",
      "target": "id=knopka_umn",
      "targets": [
        ["id=knopka_umn", "id"],
        ["css=#knopka_umn", "css:finder"],
        ["xpath=//button[@id='knopka_umn']", "xpath:attributes"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f13f5c7e-a8c3-4b5c-a528-08cb6ffdfde4",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('9')\"]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "136ad498-3fad-4cf1-ad18-44beb6450bb5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=//button[@onclick='ravno()']", "xpath:attributes"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df716f50-94b8-469d-a9dd-5d48a78b8423",
      "comment": "",
      "command": "click",
      "target": "id=knopka_del",
      "targets": [
        ["id=knopka_del", "id"],
        ["css=#knopka_del", "css:finder"],
        ["xpath=//button[@id='knopka_del']", "xpath:attributes"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0150ecf-7dcd-4dfd-a7ba-d2b49f65962c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=//button[@onclick=\"add_number('3')\"]", "xpath:attributes"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ca9dfd1-e5b0-4549-b092-559c7e342b79",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=//button[@onclick='ravno()']", "xpath:attributes"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c53774ab-d739-4d6a-82cd-302f59382425",
      "comment": "",
      "command": "assertValue",
      "target": "id=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "e3071fea-7d95-4405-b237-6efe93a98beb",
      "comment": "",
      "command": "click",
      "target": "id=knopka_clear",
      "targets": [
        ["id=knopka_clear", "id"],
        ["css=#knopka_clear", "css:finder"],
        ["xpath=//button[@id='knopka_clear']", "xpath:attributes"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52a43544-2c31-4851-9003-99ca0b3eec03",
      "comment": "",
      "command": "assertValue",
      "target": "id=ekran",
      "targets": [
        ["id=ekran", "id"],
        ["css=#ekran", "css:finder"],
        ["xpath=//input[@id='ekran']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c15982dc-b2a6-4426-9edb-535cd8c732f6",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Видео",
      "targets": [
        ["linkText=Видео", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Видео')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.youtube.com/watch?v=HMjLkClz2UA')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Видео')]", "xpath:innerText"]
      ],
      "value": "Видео"
    }, {
      "id": "30de8431-5406-40bc-9a0f-b381ada2a341",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1132f981-253d-4871-b847-988575b6998b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79e26fda-964f-4118-98fb-3825e381396b"]
  }],
  "urls": ["http://localhost/", "http://localhost/laba_selenium"],
  "plugins": []
}